#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/natalia/CLionProjects/serverTCP/etcp.h
errno.h
-
stdlib.h
-
unistd.h
-
stdio.h
-
stdarg.h
-
string.h
-
netdb.h
-
signal.h
-
fcntl.h
-
sys/socket.h
-
sys/wait.h
-
sys/time.h
-
sys/resource.h
-
sys/stat.h
-
netinet/in.h
-
arpa/inet.h
-
skel.h
/home/natalia/CLionProjects/serverTCP/skel.h

/home/natalia/CLionProjects/serverTCP/main.cpp
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
cstdio
-
cstdlib
-
pthread.h
-
mutex
-
iostream
-
vector
-
etcp.h
/home/natalia/CLionProjects/serverTCP/etcp.h
cerrno
-
algorithm
-

/home/natalia/CLionProjects/serverTCP/skel.h

